<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript homework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="C:\cpBootcamp\homework\1-12-21\css\style.css">
</head>
<body>
    <div class="loops">
        <h2>Looping Challange</h2>
        <div class="while-loop">
            <button class="btn btn-primary" onclick="whileLoop()">While loop</button>
            <div id="while-results"></div>
        </div>
        <div class="do-while-loop">
            <button class="btn btn-danger" onclick="doWhileLoop()">Do While loop</button>
            <div id="do-while-results"></div>
        </div>
        <div class="for-loop">
            <button class="btn btn-secondary" onclick="forLoop()">For loop</button>
            <div id="for-results"></div>
        </div>
    </div>
    <h2>Qustion Two</h2>
    <div class="part-two">
        <button class="btn btn-warning" onClick=""></button>
    </div>
    <i class="fas fa-th"></i>
     <script src="C:\cpBootcamp\homework\1-12-21\js\ProgrammingBasicsHW.js"></script>
</body>
</html>